<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Common Fragment"/>
    <Button
        android:id="@+id/view_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Demo Fragment"/>
    <Button
        android:id="@+id/adapter_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adapter Demo Fragment"/>
    <Button
        android:id="@+id/memory_optimized"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Memory Optimized"/>

</LinearLayout>
